<!DOCTYPE html>
<html>
<head>
    <title> My Friend Dylan Plays Too Much Overwatch </title>
</head>
<style>
    #Title{
        position : fixed;
        bottom : 85%;
        right: 27.5%;
    }
    #Explanation{
        position: fixed;
        bottom: 75%;
        right: 28.5%;
        width: 200;
    }
    #Scold{
        color: rgb(111, 35, 35);
        position: fixed;
        bottom: 60%;
        right: 47%;
        width: 100px;
        height : 30px;
    }
    #ScoldCounter{
        color:rgb(111, 35, 35);
        position: fixed;
        bottom: 65%;
        right: 40%;
        width: 250px;
        height : 30px;
    }
</style>
<body>

    <h1 id = "Title">
        My Friend Dylan Plays Too Much Overwatch
    </h1>
    <p1 id = "Explanation">
        Hi! Instead of working on our group project, my friend Dylan plays too much overwatch.<br>
        Help my friend Dylan quit his bad habit by pressing the <b>scold</b> button. Maybe with enough<br>
        pressure, he might quit his addiction to a bad game! 
    </p1>
    <div id = "ScoldCounter">
        Scold Counter: 
    </div>
    <button id = "Scold">
        Scold
    </button>
    <script src="JS/main.js"></script>
</body>
</html>